* {
  margin: 0;
  padding: 0;
}

header {
  background-color: #e97aaa;
}
header p {
  color: white;
  text-align: center;
  font-size: 16px;
}
header a {
  font-size: 16px;
}
header nav {
  background-color: beige;
  align-items: center;
}
header nav ul {
  display: flex;
  list-style-type: none;
}
header nav li {
  color: rgb(93, 93, 92);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
header nav li :hover {
  color: rgb(24, 226, 226);
}

@media only screen and (max-width: 600px) {
  header {
    height: 100px;
  }
  header p {
    text-align: bottom;
    background-color: #e97aaa;
    height: fit-content;
    justify-content: center;
    padding-top: 75px;
    padding-bottom: 0%;
  }
  header #lnav {
    display: none;
  }
  header nav {
    height: 100px;
  }
  header #smnav {
    height: 75px;
    align-content: center;
    text-align: center;
    justify-content: space-around;
    background-color: rgba(252, 252, 241, 0.733);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  header #smnav #offcanvasNavbar {
    background-color: rgba(0, 0, 0, 0.644);
    font-size: 15px;
  }
  header #smnav #offcanvasNavbar a {
    color: white;
  }
  header #smnav #offcanvasNavbar p {
    color: white;
  }
  header #smnav #offcanvasNavbar h5 {
    font-size: 18px;
    font-family: cursive;
    color: white;
  }
  header #smnav #offcanvasNavbar ul {
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
  header #smnav #offcanvasNavbar ul :hover {
    color: rgb(24, 226, 226);
  }
}
@media only screen and (min-width: 601px) {
  #smnav {
    display: none;
  }
  header {
    height: 150px;
  }
  header ul {
    height: 80px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  header li {
    width: 20%;
    text-align: center;
    text-decoration: none;
  }
}
footer {
  background: #e97aaa;
  justify-content: space-around;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 16px;
  color: whitesmoke;
}
footer p {
  color: whitesmoke;
  font-size: 15px;
}
footer a {
  font-size: 15px;
}

@media only screen and (max-width: 600px) {
  footer {
    height: 100px;
    font-size: 16px;
  }
  footer p {
    color: whitesmoke;
  }
  #footerm {
    display: none;
  }
}
@media only screen and (min-width: 601px) {
  footer {
    height: 120px;
    padding-bottom: 5px;
    padding-top: 5px;
  }
  footer p {
    display: none;
  }
}
.btn {
  border-color: #e97aaa;
  background-color: rgba(245, 245, 220, 0.952);
  border-width: 3px;
  color: rgb(93, 93, 92);
  font-size: medium;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 300;
  height: 45px;
  width: 175px;
  justify-content: space-evenly;
}

title {
  font-size: 21px;
  height: 30px;
  text-align: center;
}

p {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 16px;
  color: rgb(93, 93, 92);
  text-align: center;
}

a {
  color: rgb(93, 93, 92);
  font-size: 18px;
  text-decoration: navajowhite;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h1 {
  font-size: 38px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(236, 176, 24);
}

h2 {
  font-size: 26px;
  text-align: center;
  font-family: serif;
  font-style: italic;
  color: #e97aaa;
}

h3 {
  font-family: serif;
  font-style: italic;
  color: darkgrey;
  text-align: center;
}

h4 {
  font-size: medium;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: rgb(93, 93, 92);
}

#isologo {
  max-height: 50px;
  padding-left: 45%;
}

main {
  height: 950px;
  display: grid;
  width: 100%;
  background-color: rgb(243, 235, 235);
  padding-bottom: 25px;
  padding-top: 25px;
}

#logo1 {
  width: 50%;
  align-items: center;
}

#grilla {
  background-image: url("../img/05_kpv2.jpg");
  background-position: right;
  background-repeat: no-repeat;
  object-fit: cover;
}

@media only screen and (max-width: 480px) {
  #logo1 {
    width: 50%;
    align-items: center;
  }
  #grilla {
    padding-top: 150px;
    padding-Left: 150px;
    grid-template-columns: 50% 1% 1%;
    background-color: rgba(245, 245, 220, 0.295);
    object-fit: fill;
  }
}
@media only screen and (max-width: 600px) {
  #logo1 {
    width: 50%;
    align-items: center;
  }
  main {
    height: fit-content;
  }
  #grilla {
    padding-top: 150px;
    padding-Left: 150px;
    grid-template-columns: 50% 1% 1%;
    background-color: rgba(245, 245, 220, 0.295);
  }
}
@media only screen and (min-width: 601px) {
  #logo1 {
    width: 50%;
    align-items: center;
  }
  #grilla {
    padding-top: 250px;
    padding-left: 50px;
    grid-template-columns: 34% 23% 23%;
    text-align: center;
    padding-bottom: 200px;
  }
  #grilla .g-start-2 {
    max-width: 300px;
    align-content: center;
    justify-content: center;
  }
}
@media only screen and (min-width: 1024px) {
  #grilla {
    padding-top: 300px;
    padding-left: 150px;
    grid-template-columns: 34% 23% 23%;
    text-align: center;
    padding-bottom: 300px;
  }
  #grilla .g-start-2 {
    max-width: 300px;
    align-content: center;
    justify-content: center;
  }
}
main {
  height: auto;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 500px;
  padding: 5px;
}

.box {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
}

img {
  max-width: 85%;
  height: auto;
  max-height: 500px;
}

.text {
  font-size: 18px;
  text-align: center;
}

@media only screen and (min-width: 1024px) {
  main {
    height: auto;
  }
  .container {
    flex-direction: row;
  }
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 900px;
  padding-left: 10px;
  padding-right: 10px;
}

.box {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: left;
}

img {
  max-width: 95%;
  height: auto;
  max-height: 500px;
}

.text {
  font-size: medium;
  text-align: justify;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  max-width: 800px;
}

@media only screen and (max-width: 1023px) {
  main {
    height: auto;
    max-height: 3000px;
  }
  .container {
    max-width: 700px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .container-rows {
    max-width: 700px;
    padding-left: 20px;
    padding-right: 20px;
  }
  p {
    justify-content: center;
    text-align: center;
  }
}
@media only screen and (min-width: 1024px) {
  .container {
    flex-direction: row;
    padding-left: 20px;
    padding-right: 20px;
  }
  p {
    justify-content: center;
    text-align: center;
  }
}
@media only screen and (max-width: 700px) {
  main {
    height: auto;
    grid-template-columns: 90%;
    justify-content: center;
  }
  main #blog-sm {
    display: flex;
    max-width: 650px;
    max-height: fit-content;
    grid-template-columns: 100%;
    align-items: center;
    justify-content: center;
  }
  main #star {
    padding-left: 15px;
    padding-top: 15px;
  }
  main .card {
    justify-content: center;
  }
  main #footerm {
    display: none;
  }
}
@media only screen and (min-width: 700px) {
  main {
    height: auto;
    grid-template-columns: 90%;
    justify-content: center;
  }
  main #blog-sm {
    display: flex;
    max-height: fit-content;
    grid-template-columns: 100%;
    align-items: center;
    justify-content: center;
  }
  main #star {
    padding-left: 15px;
    padding-top: 15px;
  }
  main .card {
    justify-content: center;
  }
  main #footer {
    display: none;
  }
}

/*# sourceMappingURL=estilo.css.map */
