*{
    margin: 0;
    padding: 0;
}

header{
    background-color: #e97aaa;
}

nav{
    background-color: beige;
}

ul{
    display: flex;
    list-style-type: none;
}

li{
    color:rgb(93, 93, 92);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

main{
    height: 1000px;
    display: grid;
    width: 100%;
    background-color: rgb(243, 235, 235);
}

.btn{
    border-color: rgb(236, 176, 24);
    border-width: 2px;
    color: rgb(236, 176, 24);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    justify-content: center;
    margin-top: 20px;
}

footer{
    background: #e97aaa;
    text-align: center;
    align-content: center;
    align-items: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 18px;
    color:rgb(93, 93, 92);
}

title{
    font-size: 21px;
    height: 30px;
    text-align: center;
}

#logo{
    width: 7%;
    align-items: center;
}

p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 21px;
    color:rgb(93, 93, 92);
    text-align: center;
}
a{
    color:rgb(93, 93, 92);
    font-size: 18px;
    text-decoration: navajowhite;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h1{
    font-size: 38px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(236, 176, 24);
    background-color:rgb(243, 235, 235);
}

h2{
    font-size: 26px;
    text-align: left;
    font-family: serif;
    font-style: italic;
    color: #e97aaa;
}

@media only screen and (max-width:600px){
    #logo{display: none;}
    #logo1{
        width: 50%;
        align-items: center;
    }
    header{ height: 200px;}
    nav{height: 150px;}
    main{ height:500px;}
    footer{ 
        height: 100px;
        font-size: 16px;
    }
    #footerm{display: none;}
    ul{
        height: 100%;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
    #serv{
        h2{text-align: center;}
        grid-template-columns: 90%;
        grid-template-rows: 100px 100px 100px;
        display: flex;
        align-items: center;
        #r1{order: 1;}
        #r4{order: 2;}
        #r2{order: 3;}
        #r5{order: 4;}
        #r3{order: 5;}
        #r6{order: 6;}
        #r7{order: 7;}
    }
    p{ font-size: 18px;}
    a{ font-size: 16px;}
}

@media only screen and (min-width:600px){
    #logo{display: none;}
    #logo1{
        width: 50%;
        align-items: center;
    }
    header{height: 150px;}
    main{ height:600px;}
    ul{
        height: 80px;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    li{
        width: 20%;
        text-align: center;
    }
   
    #serv{
        h2{text-align: center;}
        max-width: 700px;
        max-height: fit-content;
        padding-top: 50px;
        padding-left: 20px;
        grid-template-columns: 50%;
        grid-template-rows: 200px 200px 200px;
        text-align: center;
        justify-content: center;
        #r1{order: 1;}
        #r4{order: 2;}
        #r2{order: 3;}
        #r5{order: 4;}
        #r3{order: 5;}
        #r6{order: 6;}
        #r7{order: 7;}
    }
    p{ font-weight: 300;}
    a{ font-weight: 200;}
    footer{
        height: 120px;
        padding-bottom: 5px;
        padding-top: 5px;
        p{display: none;}
    }
}