*{
    margin: 0;
    padding: 0;
}

header{
    background-color: #e97aaa;
}

nav{
    background-color: beige;
}

ul{
    display: flex;
    list-style-type: none;
}

li{
    color:rgb(93, 93, 92);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

main{
    display: grid;
    width: 100%;
    background-color: rgb(243, 235, 235);
}

.btn{
    border-color: rgb(236, 176, 24);
    border-width: 2px;
    color: rgb(236, 176, 24);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    justify-content: center;
    margin-top: 20px;
}

footer{
    background: #e97aaa;
    text-align: center;
    align-content: center;
    align-items: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 18px;
    color:rgb(93, 93, 92);
}

title{
    font-size: 21px;
    height: 30px;
    text-align: center;
}

#logo{
    width: 7%;
    align-items: center;
}

p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 21px;
    color:rgb(93, 93, 92);
    text-align: center;
}
a{
    color:rgb(93, 93, 92);
    font-size: 18px;
    text-decoration: navajowhite;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h1{
    font-size: 38px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(236, 176, 24);
    background-color:rgb(243, 235, 235);
}

h2{
    font-size: 26px;
    text-align: left;
    font-family: serif;
    font-style: italic;
    color: #e97aaa;
}

@media only screen and (max-width:600px){
    #logo{display: none;}
    #logo1{
        width: 50%;
        align-items: center;
    }
    header{ height: 200px;}
    nav{height: 150px;}
    ul{
        height: 100%;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
    h2{
        text-align: center;
        font-size: 18px;
    }
    main{
        height: 1000px;
        grid-template-columns: 90%;
        justify-content: center;
    } 
       
    p{ font-size: 18px;}
    a{ font-size: 16px;}

    #star{
        width: 15%;
        max-inline-size: 30%;
    }
    #blog-sm{
        display: flex;
        max-width: 500px;
        max-height: fit-content;
        grid-template-columns: 100%;
        justify-content: center;
    }
    #footerm{display: none;}
  
    footer{ 
        height: 100px;
        font-size: 16px;
    }
  
}

@media only screen and (min-width:600px){
    #logo{display: none;}
    #logo1{
        width: 50%;
        align-items: center;
    }
    header{height: 150px;}
    ul{
        height: 80px;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    li{
        width: 20%;
        text-align: center;
    }
    main{ 
        height: 800px;
        grid-template-columns: 90%;
        justify-content:center;
    }
    #star{
        width: 20%;
        max-inline-size: 30%;
    }

    #blog-sm{
        max-width: 700px;
        max-height: fit-content;
        grid-template-columns: 50% 50%;
        justify-content:center;
    }
    p{ font-weight: 300;}
    a{ font-weight: 200;}

    footer{
        height: 120px;
        padding-bottom: 5px;
        padding-top: 5px;
        p{display: none;}
    }
}