@import "reset";
@import "header";
@import "fuentes";
@import "footer";
@import "blog";
@import "programa";
@import "sobremi";
@import "taller";
@import "variables";

main {
  height: 1000px;
  display: grid;
  width: 100%;
  background-color: rgb(243, 235, 235);
}

.btn {
  border-color: #e97aaa;
  background-color: rgba(245, 245, 220, 0.952);
  border-width: 3px;
  color: rgb(93, 93, 92);
  font-size: medium;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 300;
}

#grilla {
  background-image: url("../img/05_kp.jpg");
  background-position: center;
  object-fit: cover;
}

@media only screen and (max-width:600px) {
  main {
    height: 950px;
  }

  #bth {
    width: 235px;
    height: 60px;
    justify-content: space-evenly;
    background-blend-mode: darken;
  }

  ul {
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }

  #grilla {
    padding-top: 150px;
    padding-left: 10px;
    grid-template-columns: 40% 50%;
    background-color: rgba(245, 245, 220, 0.295);
  }
}

@media only screen and (min-width:600px) {
  #grilla {
    padding-top: 100px;
    padding-left: 50px;
    grid-template-columns: 34% 23% 23%;
    text-align: center;

    .g-start-2 {
      max-width: 300px;
      align-content: center;
      justify-content: center;
    }
  }
}

@media only screen and (min-width: 1100px) {
  #grilla {
    padding-top: 100px;
    padding-left: 150px;
    grid-template-columns: 34% 23% 23%;
    text-align: center;
    align-content: center;
    justify-content: center;
  }
}